gui.name=Name:
gui.write=Program
gui.setname=Set name for this block

chat.programmer.occupied=This programmer is in use

tile.port.name=Port
tile.cable.name=Cable
tile.programmer.name=Programmer

tile.heatsink.gold.name=Gold heatsink
tile.heatsink.iron.name=Iron heatsink

tile.processor.intact.name=Processor
tile.processor.damaged.name=Processor (damaged)

item.memory.name=Memory
item.screen.name=Screen
item.socket.name=Socket
item.keyboard.name=Keyboard
item.motherboard.name=Motherboard
item.compute_core.name=Compute core

itemGroup.RedStone IO=RedStone IO
